{
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": ""
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Email": {
    "FromName": "",
     "LogoUrl": ""
  },

  "GmailApi": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "SenderEmail": ""
  },

  "Gemini": {
    "apiKey": "",
    "Model": ""
  }
}